{
  "ConnectionStrings": {
    "Postgres": "Server=26.68.197.96;Database=EventPicker;User Id=Al;Password=kip12;",
    "PostgresInfo": "Server=26.68.197.96;Database=srd_db;User Id=Al;Password=kip12;"
  },
  "CtApi": {
    "Path": "G:\\BinCt",
    //"Path": "D:\\AVEVA\\AVEVA Plant SCADA\\Bin\\Bin (x64)",

    "Ip": "26.68.197.96",
    //"Ip": "",

    "User": "Al",
    "Password": "kip12345",
    "RefreshData": 0,
    "ExternalTag": "sFindEquipName",
    "TagReadParallelism": 4,
    "HealthCheckPeriodSeconds": 5,
    "HealthCheckFailCount": 3
  },
  "CtApiSecurity": {
    "WritePrivilege": 8,
    "WriteArea": 255,
    "RequiredUserNameContains": "Tab",
    "ToggleLoginUser": "tab",
    "ToggleLoginPassword": "1"
  },
  "Trend": {
    "AutoLive": false
  },
  "Global": {
    "Overlay": false,
    "DeviceName": "",
    "DevicePrivilege": 0
  },
  "StationHealth": {
    "PeriodSeconds": 5,
    "FailCount": 3
  },
  "Messages": {
    "ShowDeleteButton": false,
    "RefreshEnabled": true,
    "RefreshPeriodSeconds": 30,
    "MarkAsViewedDelaySeconds": 3,
    "ShowOnlyActiveByDefault": true
  }
}